.wrapper {
    max-width: 1920px;
    display: flex;
    flex-direction: column; 
    background-image: url(../assets/home.png) ;  
    background-repeat: no-repeat;
    background-size: cover;
    gap: 20px;
    height: 100vh;
    padding: 1%;
    overflow-x: hidden;
    }

.ancients {
    display: flex;
    max-height: 40%;
    flex-direction: row;
    justify-content: space-around;
}

.ancients img {
    max-height: 90%;
    cursor: pointer;
    
}

.ancients-item._active {
    border: 4px solid purple;
}


.difficulties {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-height: 15%;
    
}


.difficulties button {
    cursor: pointer;
    background-color: rgba(193, 54, 54, 0.5);
    border: none;
    border-radius: 5%;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 40px;
    }

.card-shuffle {
    max-height: 35%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    }

.shuffle {
    display: flex;
    align-items: center;
    
}

.shuffle button{
    cursor: pointer;
    background-color: rgba(29, 105, 198, 1);
    border: none;
    border-radius: 5%;
    font-style: normal;
    color: yellow;
    font-weight: 500;
    font-size: 22px;
    line-height: 40px;
}

.card-hidden img {
    max-height: 90%;
    cursor: pointer;
}

.card-open {
   max-width: 33%;
}

.card-open img {
    max-height: 90%;
    
}